ZoomOverlay/Views/ZoomOverlayView.xaml

<UserControl x:Class="ZoomOverlay.Views.ZoomOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoomOverlay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            
        </ScrollViewer>-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="SV_Container" SizeChanged="BorderSizeChanged" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

            <Grid Name="Border">
                <Border >
                    <Canvas MouseWheel="OnCanvasMouseWheel" MouseMove="TheCanvas_OnMouseMove" MouseDown="TheCanvas_OnMouseDown" MouseEnter="TheCanvas_OnMouseEnter" Name="TheCanvas">
                        <Canvas.RenderTransform>
                                <TranslateTransform x:Name="CanvasTranslater"></TranslateTransform>
                            </Canvas.RenderTransform>
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="CanvasScaler"></ScaleTransform>
                        </Canvas.LayoutTransform>

                        <Image Name="TheImage"/>

                        <Ellipse Name="Dot" Fill="GreenYellow" Width="5" Height="5"/>
                    </Canvas>
                </Border>
            </Grid>

        </ScrollViewer>
        <Slider Grid.Row="1" Value="{Binding ZoomFactor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ZoomOverlayView}}, Mode=TwoWay}" Minimum="1" Maximum="10" TickFrequency="1" HorizontalAlignment="Right" Width="200"/>
    </Grid>
</UserControl>
